[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Skillbox57")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Skillbox57")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Skillbox64")
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Skillbox64")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/TopDownCPP/Maps/TopDownExampleMap.TopDownExampleMap
GameDefaultMap=/Game/TopDownCPP/Maps/TopDownExampleMap.TopDownExampleMap

[URL]
GameName=Skillbox64

